<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.8</Version>
    <Authors>Fabian Spottog</Authors>
    <Company>spottog.net</Company>
    <Description>Software library to internationalize .net core applications. Translations are stored in concatenated repositories. In this case it will send an REST Request.
Software Bibliotek um .net Core Anwendungen zu internationalisieren. Die Übersetzungen werden in Verketteten Repositorys gespeichert. In diesem Fall wird ein REST-Request zum I18n Service durchgeführt.</Description>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.de.html</PackageLicenseUrl>
    <PackageProjectUrl>https://i18n.spottog.net/</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/centrali18n/netclient/raw/master/symbol.png</PackageIconUrl>
    <RepositoryUrl>https://gitlab.com/centrali18n/netclient/tree/master/Internationalisierung</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="net.spottog.i18n" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
